Gerente;Mathias Barbosa;154.987.345-20;1234;001;
Gerente;Renan Garcia;987.586.475-14;5678;005;
Gerente;Tabata Pinheiro;456.784.154-78;9012;002;
Gerente;Marcela Ferreira;789.245.784-12;3456;007;
Diretor;Geraldo Freitas;234.536.547-87;6789;
Diretor;Thadeu Gomes;345.324.547-20;9012;
Presidente;Emilly Oliveira;456.457.894-58;2345;
Corrente;724.437.865-20;001;2;
Corrente;893.621.958-03;003;2;
Corrente;136.589.247-81;004;4;
Corrente;169.487.156-44;002;1.2;
Corrente;068.498.134-58;008;5.4;
Poupanca;509.784.632-45;003;3;
Poupanca;684.895.263-54;007;1.5;
Poupanca;972.315.846-97;009;2.3;
Poupanca;615.896.897-45;005;1.7;
Cliente;Paulo Henrique;724.437.865-20;paulo123;
Cliente;Gabriel Pimentel;893.621.958-03;gabriel123;
Cliente;Matheus Olivieri;136.589.247-81;matheus123;
Cliente;Renato Augusto;509.784.632-45;renato123;