Gerente;Mathias Barbosa;154.987.345-20;1234;001;
Gerente;Renan Garcia;987.586.475-14;5678;005;
Gerente;Tabata Pinheiro;456.784.154-78;9012;002;
Gerente;Marcela Ferreira;789.245.784-12;3456;007;
Diretor;Geraldo Freitas;234.536.547-87;6789;
Diretor;Thadeu Gomes;345.324.547-20;9012;
Presidente;Emilly Oliveira;456.457.894-58;2345;
Corrente;078.547.547-89;0.0;001;CORRENTE;2;
Corrente;154.654.877-45;125.30;003;CORRENTE;2;
Corrente;164.878.957-52;340.25;004;CORRENTE;4;
Corrente;169.487.156-44;127.40;002;CORRENTE;1.2;
Corrente;068.498.134-58;3578.50;008;CORRENTE;5.4;
Poupanca;098.463.478-41;15478.00;003;POUPANCA;3;
Poupanca;684.895.263-54;6487.58;007;POUPANCA;1.5;
Poupanca;165.874.635-74;98716.90;009;POUPANCA;2.3;
Poupanca;615.896.897-45;641.20;005;POUPANCA;1.7;