Gerente;Mathias Barbosa;154.987.345-20;1234;001
Gerente;Renan Garcia;987.586.475-14;5678;005
Gerente;Tabata Pinheiro;456.784.154-78;9012;002
Gerente;Marcela Ferreira;789.245.784-12;3456;007
Diretor;Geraldo Freitas;234.536.547-87;6789
Diretor;Thadeu Gomes;345.324.547-20;9012
Presidente;Emilly Oliveira;456.457.894-58;2345
Corrente;078.547.547-89;001;CORRENTE;2
Corrente;154.654.877-45;003;CORRENTE;2
Corrente;164.878.957-52;004;CORRENTE;4
Corrente;169.487.156-44;002;CORRENTE;1.2
Corrente;068.498.134-58;008;CORRENTE;5.4
Poupanca;098.463.478-41;003;POUPANCA;3
Poupanca;684.895.263-54;007;POUPANCA;1.5
Poupanca;165.874.635-74;009;POUPANCA;2.3
Poupanca;615.896.897-45;005;POUPANCA;1.7
Cliente;Paulo Henrique;724.437.865-20;paulo123
Cliente;Gabriel Pimentel;893.621.958-03;gabriel123
Cliente;Matheus Olivieri;136.589.247-81;matheus123
Cliente;Renato Augusto;509.784.632-45;renato123
Cliente;Victor Hugo;972.315.846-97;victor123