>========================================<
              Saque realizado!

 Data: 18/04/2024 20:36:28
 Valor: R$ 50.0

                 UruBank
>========================================<

>========================================<
          Transferência realizada!

 Data: 18/04/2024 20:37:12
 Valor: R$ 100.0
 CPF Destinatário: 509.784.632-45

                 UruBank
>========================================<

>========================================<
            Depósito realizado!

 Data: 18/04/2024 20:37:30
 Valor: R$ 1000.0

                 UruBank
>========================================<

>========================================<
          Transferência realizada!

 Data: 18/04/2024 20:37:47
 Valor: R$ 50.0
 CPF Destinatário: 509.784.632-45

                 UruBank
>========================================<

